MONGO_URI = 'mongodb+srv://abdallah:abd12345@cluster0.itsjp.mongodb.net/ecommerce?&w=majority'
Test_MONGO_URI = 'mongodb://localhost:27017/testcommerce'
SECRET_KEY= 'secret98'
REFRESH_TOKEN_SECRET= 'secret99'
REST_TOKEN_SECRET= 'secret100' 
STRIPE_KEY = sk_test_51KTQmYEGsxZ6dnNUJNS3HamARyZEWeyyFAklSncMsgEWiyn0tGIXwDgTGlezpzEOoxXSCBaJY35j4onc59xinojW00XLzw5dm9

