MONGO_URI_server = 'mongodb+srv://abdallah:abd12345@cluster0.itsjp.mongodb.net/ecommerce?&w=majority'
MONGO_URI = 'mongodb://localhost:27017/E-commerce'
SendGrid_Key = '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'
Test_MONGO_URI = 'mongodb://localhost:27017/testcommerce'
Cloudinary_API = 221918175244379
Cloudinary_Secret_API = '-Glr7LOpeau07HxZGWop-J9h93g'
SECRET_KEY= 'secret98'
REFRESH_TOKEN_SECRET= 'secret99'
REST_TOKEN_SECRET= 'secret100' 
STRIPE_KEY = sk_test_51KTQmYEGsxZ6dnNUJNS3HamARyZEWeyyFAklSncMsgEWiyn0tGIXwDgTGlezpzEOoxXSCBaJY35j4onc59xinojW00XLzw5dm9
